apply plugin: 'java'
apply plugin: 'application'

group = 'com.10gen'
version = '1.0-SNAPSHOT'

description = """M101J"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "mongodb.tedc.Week1Homework4"

repositories {
mavenCentral()        
}
dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.12.4'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.0.0'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
}
